# IntrodutionMVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nybooks/data/: ApiService.kt  NYTServices.kt
app/src/main/java/com/example/nybooks/data/model/: Book.kt
app/src/main/java/com/example/nybooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/com/example/nybooks/presetation/base/: BaseActivity.kt
app/src/main/java/com/example/nybooks/presetation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/example/nybooks/presetation/details/: BooksDetailsActivity.kt
app/src/main/res/layout/: activity_books.xml  activity_books_details.xml  include_toolbar.xml  item_book.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
