<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presetation.details.BooksDetailsActivity">

    <include layout="@layout/include_toolbar" />

    <TextView
        style="@style/MyTextviewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_title_label"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/book_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/book_title_label"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        style="@style/MyTextviewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/book_detail_label"
        />

    <TextView
        android:id="@+id/book_label_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        tools:text="@string/book_detail_label" />
</LinearLayout>